spring.application.name=usuario-service
spring.data.mongodb.uri=${APP_DB_URL}
spring.data.mongodb.database=${APP_DB}
spring.data.mongodb.username=${APP_USR}
spring.data.mongodb.password=${APP_PASS}
server.port=8081